{
    "default_session": "classic",
    // if add time stamp to log file name: if true, will create a new log every time creating a new session
    "log_timestamped": false,
    "subl_path": "C:\\Program Files\\Sublime Text 3\\subl.exe",
    "sas_path": "C:\\Program Files\\SASHome\\SASFoundation\\9.4\\sas.exe",
    "browser": "chrome",

// following settings are for submitting to classic SAS
    // estimated time for SAS program to load
    "loading_time": 4,

// following settings are for submitting to SAS 
    // address of SAS studio after starting up
    // the last three digits number is typically SAS studio version
    "studio_address": "http://localhost:####/?sutoken=***********************************************",
    // xpath of the button to go to code tab
    "xpath_code_tab": ".//*[@id='perspectiveTabContainer_tabsBC_tab0sasSuiteTabContainer_tablist_perspectiveTabContainer_tabsBC_tab0editor']",
    // xpath of the button to clear all codes
    "xpath_clear_button": ".//*[@id='dijit_form_Button_12']/span[1]",
    // xpath of the code box field
    // "xpath_code_field": ".//*[@id='perspectiveTabContainer_tabsBC_tab0_editor']/div/div[7]/div[2]",
    "xpath_code_field": "//*[@id='perspectiveTabContainer_tabsBC_tab0_editor']/pre[1]/label",
    // xpath of the submit button
    "xpath_submit_button": ".//*[@id='perspectiveTabContainer_tabsBC_tab0_submitBtn']/span[1]",

// following settings are for submitting to SAS studio university edition
    // address of SAS studio after starting up
    // the last three digits number is typically SAS studio version
    "studio_address_ue": "http://localhost:10080/SASStudio/371/",
    // xpath of the button to go to code tab
    "xpath_code_tab_ue": ".//*[@id='perspectiveTabContainer_tabsBC_tab0sasSuiteTabContainer_tablist_perspectiveTabContainer_tabsBC_tab0editor']",
    // xpath of the button to clear all codes
    "xpath_clear_button_ue": ".//*[@id='dijit_form_Button_12']/span[1]",
    // xpath of the code box field
    "xpath_code_field_ue": ".//*[@id='perspectiveTabContainer_tabsBC_tab0_editor']/div/div[7]/div[2]",
    // xpath of the submit button
    "xpath_submit_button_ue": ".//*[@id='perspectiveTabContainer_tabsBC_tab0_submitBtn']/span[1]",
}
